<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalla Lokesh - Portfolio</title>
    <style>
        body {
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: #f0f0f0;
            margin: 0%;
        }

        header {
            background-color: lightgrey;
            width: auto;
            text-align: center;
            color: white;
            left: 0%;
            right: 0%;
        }

        header h1 {
            color: #ffffff;
        }

        header p {
            color: #e9ecef;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }

        table a {
            color: black;
            text-decoration: none;
        }

        section {
            margin: 20px;
        }

        section h2 {
            color: #6c757d;
        }

        img {
            border-radius: 50%;
        }

        #heading {
            color: black;
        }

        #navbar {
            position: fixed;
            top: 0px;
            LEFT: 0;
            width: 100%;
            background-color: lightgrey;
        }

        .top {
            background-color: lightgrey;
            position: relative;
            left: 0;
            top: 68px;
        }

        #navbar a:hover {
            color: red;
        }

        #footer {
            background-color: lightgrey;
        }

        /* Responsive Style*/
        @media screen and (max-width: 768px) {
            body {
                font-size: 16px;
            }
            header {
                position: relative;
                top: 0;
                width: 100%;
            }
            #navbar {
                position: relative;
                top: 0;
                width: 100%;
            }
            .top {
                position: relative;
                top: 0;
            }
            table {
                width: 100%;
            }
            table th, table td {
                padding: 5px;
            }
            section {
                margin: 10px;
            }
            section h2 {
                font-size: 20px;
            }
            #heading {
                font-size: 36px;
            }
        }

    </style>
</head>

<body>

    <header>
        
        <div class="top">
        <center>
            <h1 id="heading"><b>My Portfolio</b></h1>
            <p id="heading"><small>-Nalla Lokesh</small></p>
        </center>
        </div>
        <div class="top" id="navbar">
            <center>
                <table border="1">
                    <tbody>
                        <tr>
                            <th width="100">
                                <a href="#about">About Me</a>
                            </th>
                            <th width="100">
                                <a href="#education">Education</a>
                            </th>
                            <th width="100">
                                <a href="#skills">Skills</a>
                            </th>
                            <th width="100">
                                <a href="#projects">Projects</a>
                            </th>
                            <th width="100">
                                <a href="#hobbies">Hobbies</a>
                            </th>
                            <th width="100">
                                <a href="#experience">Experiences</a>
                            </th>
                            <th width="100">
                                <a href="#contact">Contact</a>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
        
<br><br>
    </header>



    <table border="0">
        <tbody>
            <tr>
                <td>
                    <span>
                        <img src="https://media.licdn.com/dms/image/D4D03AQFSnz1niK5EDw/profile-displayphoto-shrink_800_800/0/1702540639248?e=1710374400&v=beta&t=rZ2MhM9Xu9RgXeLy73Z7Wgl-R6b8tsZEZCbZ04iKjx0" alt="profile picture" height="250">
                    </span>
                </td>

                <br><br>

                <td width="980">
                <section valign="top" align="center">
                    <big>HI, I'M</big>
                    <pre><h1>NALLA LOKESH</h1></pre>
                    <hr>
                    <h3>"ACTIVE LEARNER | EXQUISITE CREATOR | IDEAL DEVELOPER | EXOTIC TRAVELER"</h3>
                    <hr>
                    <i><big> "Particular about development, abiding path to improve, explore the modernistic"</big></i>
                </section>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr><hr>

    <section id="about">
        <br>
        <h2><u>About Me:-</u></h2>
        <center>
            <table border="1" width="1000">
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>Nalla Lokesh</td>
                    </tr>
                    <tr>
                        <td>Date Of Birth:</td>
                        <td>19 July 2006</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>Fathers Name:</td>
                        <td>Nalla Rambabu</td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>Hyderabad</td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>Telangana</td>
                    </tr>
                    <tr>
                        <td>Intrested In:</td>
                        <td>Web and App Developing</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </section>

    <br><br>

    <hr>

    <section id="education">
        <br>
        <h2><u>My Education:-</u></h2>
        <center>
            <table border="1" width="1000">
                <tbody>
                    <tr>
                        <td>10<sup>th</sup> Class:</td>
                        <td>Triveni Talent School</td>
                        <td>Marks:10 CGPA</td>
                    </tr>
                    <tr>
                        <td>11<sup>th</sup> and 12<sup>th</sup> class:</td>
                        <td>Resonance Junior college</td>
                        <td>Marks: 895</td>
                    </tr>
                    <tr>
                        <td>Engineering (CSE):</td>
                        <td>Amrita Vishwa Vidyapeetam(school of computing)</td>
                        <td>Marks:8.6 CGPA</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </section>

    <br><br>

    <hr>

    <section id="skills">
        <br>
        <h2><b><u>Skills:-</u></b></h2>
        <ul>
            <li><b>Languages Known:-</b></li>
            <ul>
                <li>English</li>
                <li>Telugu</li>
                <li>Hindi</li>
            </ul>
            <br>
            <li><b>Coding Languages Known:-</b></li>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </ul>
    </section>

    <br>

    <hr>

    <section id="projects">
        <h2><b><u>Projects:-</u></b></h2>
      
        <div class="project">
          <h3>Project 1</h3>
          <p>This project is about... (brief overview of the project).</p>
          <p>I learned... (what you learned from the project).</p>
          <p>One challenge I faced was... (a challenge you faced and how you overcame it).</p>
        </div>
      
        <div class="project">
          <h3>Project 2</h3>
          <p>This project is about... (brief overview of the project).</p>
          </div>
          <br>
      </section>
      <hr>
      <br>
      <section id="hobbies">
        <h2><b><u>Hobbies:-</u></b></h2>
        <ul>
          <li>Repairing electronic gadgets, like disassembling and reassembling old electronics to learn how they work.</li>
          <li>Exploring new gadgets, like trying out new phone apps or tinkering with different computer software.</li>
          <li>Teaching others about technology, like helping friends and family learn how to use new devices.</li>
          </ul>
        <br>
      </section>

    <hr>

    <br>

    <section id="experience">
        <h2><b><u>Experiences:-</u></b></h2>
        <pre style="font-family:'Arial Narrow Bold', sans-serif;">
            My 
            experiences 
            are 
            so
            worked .....
            ......
            ......
        </pre>
    </section> 
    <br>
    <hr>
    <br>

    <section id="contact">
        <br>
        <h2><u>Contact:-</u></h2>
        <table border="0">
            <tbody>
                <tr>
                    <td><b>Phone number: </b></td>
                    <td> +91 9392115072</td>
                </tr>
                <tr>
                    <td><b>Email:</b></td>
                    <td>lokesh.nalla2006@gmail.com</td>
                </tr>
                <tr><td><b></b></td></tr>
                <tr>
                    <td><a href="https://github.com/loke2006"target="_main"><img src="https://static.vecteezy.com/system/resources/previews/016/833/880/non_2x/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" height="50"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.linkedin.com/in/lokesh-nalla-54876a289/"target="_main"><img src="https://www.shutterstock.com/image-vector/linked-logo-blue-color-social-260nw-2310138259.jpg" height="40"></a></td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>

    <hr>

    <footer>
        <center>
            <div id="footer">
            <p>&copy; 2024 Nalla Lokesh - Portfolio</p>
        </div>
        </center>
    </footer>

</body>

</html>